<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ob1-o8-LF3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="ToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-qo-txo">
                                <rect key="frame" x="0.0" y="140" width="375" height="1183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-KZ-zJU" userLabel="AllStacks">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="942"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-M3-HNZ" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-KT-XJO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-TB-flA">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-od-QM1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                                        <color key="backgroundColor" red="0.1019607931" green="0.68235301969999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-vv-7DH">
                                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                                        <color key="backgroundColor" red="0.95025510199999996" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96862745289999996" green="0.8392156959" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WGJ-TB-flA" firstAttribute="top" secondItem="0T0-KT-XJO" secondAttribute="top" id="34Q-wd-nI7"/>
                                                            <constraint firstItem="WGJ-TB-flA" firstAttribute="leading" secondItem="0T0-KT-XJO" secondAttribute="leading" constant="16" id="Bdc-S1-xJ5"/>
                                                            <constraint firstAttribute="bottom" secondItem="WGJ-TB-flA" secondAttribute="bottom" id="LIs-DB-quC"/>
                                                            <constraint firstAttribute="trailing" secondItem="WGJ-TB-flA" secondAttribute="trailing" constant="16" id="zw5-Qx-ops"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="one-ch-b2Y">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="KHm-xv-l6w"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMN-YG-HcA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hee-Rl-KpK">
                                                                <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="exd-ZR-phx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-9L-PLF" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="198" width="375" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-eV-R2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-fn-iJM">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-eq-V36">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                                        <color key="backgroundColor" red="0.1019607931" green="0.68235301969999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-E8-hEc">
                                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                                        <color key="backgroundColor" red="0.95025510199999996" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96862745289999996" green="0.8392156959" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Cox-fn-iJM" firstAttribute="top" secondItem="BwM-eV-R2F" secondAttribute="top" id="1MG-yc-avi"/>
                                                            <constraint firstItem="Cox-fn-iJM" firstAttribute="leading" secondItem="BwM-eV-R2F" secondAttribute="leading" constant="16" id="Dr0-tz-dOM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cox-fn-iJM" secondAttribute="bottom" id="b0f-L1-7oM"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cox-fn-iJM" secondAttribute="trailing" constant="16" id="zFZ-Jd-qGP"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-Lu-e38">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="pCH-8t-qoA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgC-mH-Gw3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k19-hW-PR9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sj0-iR-vHg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-Y1-XGG" userLabel="UpcommingStack">
                                                <rect key="frame" x="0.0" y="574" width="375" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01t-va-Kap">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-Og-sV4">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcomming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-iM-Ji5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                                        <color key="backgroundColor" red="0.1019607931" green="0.68235301969999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-Oo-THB">
                                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                                        <color key="backgroundColor" red="0.95025510199999996" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96862745289999996" green="0.8392156959" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iCy-Og-sV4" secondAttribute="bottom" id="65J-y0-h0r"/>
                                                            <constraint firstAttribute="trailing" secondItem="iCy-Og-sV4" secondAttribute="trailing" constant="16" id="7lz-ZJ-YLI"/>
                                                            <constraint firstItem="iCy-Og-sV4" firstAttribute="top" secondItem="01t-va-Kap" secondAttribute="top" id="Ms3-aI-HUD"/>
                                                            <constraint firstItem="iCy-Og-sV4" firstAttribute="leading" secondItem="01t-va-Kap" secondAttribute="leading" constant="16" id="RCF-xE-NGk"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-gE-fW3">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="hEl-Vv-Wg2"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpV-R5-zoj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5fz-Lb-JYx">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tk6-hv-KtH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6k-KZ-zJU" firstAttribute="top" secondItem="y0h-9Y-73A" secondAttribute="top" id="LrK-6a-0nh"/>
                                    <constraint firstItem="F6k-KZ-zJU" firstAttribute="trailing" secondItem="y0h-9Y-73A" secondAttribute="trailing" id="RKV-ab-hfy"/>
                                    <constraint firstItem="F6k-KZ-zJU" firstAttribute="width" secondItem="QsP-b0-I8I" secondAttribute="width" id="gJT-fl-iCt"/>
                                    <constraint firstItem="F6k-KZ-zJU" firstAttribute="leading" secondItem="y0h-9Y-73A" secondAttribute="leading" id="ls3-dq-83L"/>
                                    <constraint firstItem="F6k-KZ-zJU" firstAttribute="bottom" secondItem="y0h-9Y-73A" secondAttribute="bottom" id="mpE-8E-K4L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y0h-9Y-73A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QsP-b0-I8I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKZ-qo-txo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ws-G2-YMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="QKZ-qo-txo" secondAttribute="top" id="C0c-1J-TCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="QKZ-qo-txo" secondAttribute="leading" id="chm-ob-Jki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKZ-qo-txo" secondAttribute="bottom" id="qGb-kD-XTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="KyT-PW-b9X"/>
                    <size key="freeformSize" width="375" height="1406"/>
                    <connections>
                        <segue destination="dMn-Fm-giI" kind="show" identifier="detailsSegue" id="Brt-hJ-UUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="259.35960591133005"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Zut-AT-AwN">
            <objects>
                <viewController id="dMn-Fm-giI" customClass="DetailsViewController" customModule="ToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTL-SA-78d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-pD-1FJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="1228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-bu-FNx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-gR-M9E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XXu-gR-M9E" secondAttribute="height" multiplier="375:200" id="Z0V-2I-Xl2"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-7X-xQd" userLabel="titleLabelView">
                                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-LO-6BQ">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kC1-LO-6BQ" firstAttribute="leading" secondItem="cqF-7X-xQd" secondAttribute="leading" constant="16" id="09g-Ns-ah8"/>
                                                    <constraint firstAttribute="trailing" secondItem="kC1-LO-6BQ" secondAttribute="trailing" constant="16" id="MTd-R9-3yw"/>
                                                    <constraint firstAttribute="bottom" secondItem="kC1-LO-6BQ" secondAttribute="bottom" id="OTb-aM-NP7"/>
                                                    <constraint firstItem="kC1-LO-6BQ" firstAttribute="top" secondItem="cqF-7X-xQd" secondAttribute="top" id="XYB-na-KMf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-b7-glW" userLabel="linhaCurtaView">
                                                <rect key="frame" x="0.0" y="266" width="375" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-rX-vtE" userLabel="linhaCurta">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yqG-Yc-GTv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6hl-rX-vtE" secondAttribute="trailing" constant="16" id="I7u-wW-e7v"/>
                                                    <constraint firstAttribute="bottom" secondItem="6hl-rX-vtE" secondAttribute="bottom" id="O5Q-fD-DAM"/>
                                                    <constraint firstItem="6hl-rX-vtE" firstAttribute="leading" secondItem="Ej4-b7-glW" secondAttribute="leading" constant="16" id="swQ-sZ-YF9"/>
                                                    <constraint firstItem="6hl-rX-vtE" firstAttribute="top" secondItem="Ej4-b7-glW" secondAttribute="top" id="wSX-in-2FG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99J-7i-rGS">
                                                <rect key="frame" x="0.0" y="275" width="375" height="193"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-ez-6Ye">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="193"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-WP-5MS" userLabel="RatingStackView">
                                                        <rect key="frame" x="133" y="0.33333333333334281" width="142" height="21.666666666666668"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-Dd-xCk">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="21.333333333333332"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-JB-8M3">
                                                                <rect key="frame" x="30" y="0.0" width="112" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Ee-xfE" userLabel="linhaCompleta">
                                                <rect key="frame" x="0.0" y="476" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kQL-0a-MP2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n98-Yg-VWE">
                                                <rect key="frame" x="0.0" y="485" width="375" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-hD-6HM">
                                                <rect key="frame" x="0.0" y="516" width="375" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cUm-Ee-xfE" firstAttribute="top" secondItem="99J-7i-rGS" secondAttribute="bottom" id="4bw-Vw-wVy"/>
                                            <constraint firstItem="n98-Yg-VWE" firstAttribute="top" secondItem="cUm-Ee-xfE" secondAttribute="bottom" id="k9B-MH-xSG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FxB-bu-FNx" firstAttribute="width" secondItem="FFS-m7-gub" secondAttribute="width" id="5oT-p6-xyv"/>
                                    <constraint firstItem="FxB-bu-FNx" firstAttribute="bottom" secondItem="ui7-qa-1Dc" secondAttribute="bottom" id="Fms-rH-SY8"/>
                                    <constraint firstItem="FxB-bu-FNx" firstAttribute="leading" secondItem="ui7-qa-1Dc" secondAttribute="leading" id="Q0B-o3-vCX"/>
                                    <constraint firstItem="FxB-bu-FNx" firstAttribute="trailing" secondItem="ui7-qa-1Dc" secondAttribute="trailing" id="WEE-8k-bbv"/>
                                    <constraint firstItem="FxB-bu-FNx" firstAttribute="top" secondItem="ui7-qa-1Dc" secondAttribute="top" id="aKv-WC-yl4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ui7-qa-1Dc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FFS-m7-gub"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FST-sx-Nfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4z-pD-1FJ" firstAttribute="top" secondItem="FST-sx-Nfx" secondAttribute="top" id="3t2-iq-xRR"/>
                            <constraint firstItem="d4z-pD-1FJ" firstAttribute="bottom" secondItem="FST-sx-Nfx" secondAttribute="bottom" id="4cH-Ou-nXT"/>
                            <constraint firstItem="d4z-pD-1FJ" firstAttribute="trailing" secondItem="FST-sx-Nfx" secondAttribute="trailing" id="ZJN-IV-cXk"/>
                            <constraint firstItem="d4z-pD-1FJ" firstAttribute="leading" secondItem="FST-sx-Nfx" secondAttribute="leading" id="a8t-7v-0jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rvF-YO-6Nv"/>
                    <size key="freeformSize" width="375" height="1399"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-G7-PcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="248.64532019704436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mkn-oq-AdD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ob1-o8-LF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0J-wp-cRa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFM-F9-9KI" kind="relationship" relationship="viewControllers" id="EP9-pb-AQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iju-y6-XNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="259"/>
        </scene>
        <!--Featured-->
        <scene sceneID="AwB-4v-o1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFM-F9-9KI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="UFE-CL-fG8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DjS-Ba-uKl">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRv-9n-6Xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du5-K5-zTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="259.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
